R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8    LC_MONETARY=English_Europe.utf8 LC_NUMERIC=C                    LC_TIME=English_Europe.utf8    

time zone: Europe/Vilnius
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] refund_0.1-37   car_3.1-3       carData_3.0-5   Matrix_1.6-2    zoo_1.8-13      fda.usc_2.2.0   knitr_1.50      mgcv_1.9-1      nlme_3.1-162    fda_6.3.0      
[11] deSolve_1.40    fds_1.8         RCurl_1.98-1.17 rainbow_3.8     pcaPP_2.0-5     MASS_7.3-60     janitor_2.2.1   lubridate_1.9.4 forcats_1.0.1   stringr_1.5.0  
[21] dplyr_1.1.4     purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_4.0.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   RLRsim_3.1-8       hdrcde_3.4         viridisLite_0.4.2  farver_2.1.2       S7_0.2.0           bitops_1.0-9       fastmap_1.2.0     
 [9] pracma_2.4.6       digest_0.6.37      timechange_0.3.0   lifecycle_1.0.4    cluster_2.1.4      magrittr_2.0.3     compiler_4.3.1     rlang_1.1.5       
[17] tools_4.3.1        yaml_2.3.10        grpreg_3.5.0       labeling_0.4.3     bit_4.6.0          mclust_6.1.1       RColorBrewer_1.1-3 SuppDists_1.1-9.9 
[25] gamm4_0.2-6        abind_1.4-8        KernSmooth_2.23-21 withr_3.0.2        grid_4.3.1         colorspace_2.1-1   scales_1.4.0       iterators_1.0.14  
[33] cli_3.6.1          mvtnorm_1.3-3      rmarkdown_2.25     crayon_1.5.3       reformulas_0.4.2   generics_0.1.4     rstudioapi_0.17.1  tzdb_0.5.0        
[41] magic_1.6-1        minqa_1.2.8        parallel_4.3.1     vctrs_0.6.5        boot_1.3-28.1      hms_1.1.4          bit64_4.6.0-1      ggrepel_0.9.6     
[49] Formula_1.2-5      foreach_1.5.2      glue_1.8.0         nloptr_2.2.1       codetools_0.2-19   cowplot_1.1.1      stringi_1.8.7      gtable_0.3.6      
[57] lme4_1.1-37        pillar_1.11.1      htmltools_0.5.8.1  R6_2.6.1           Rdpack_2.6.4       ks_1.14.3          doParallel_1.0.17  vroom_1.6.5       
[65] evaluate_1.0.5     lattice_0.21-8     rbibutils_2.3      backports_1.5.0    broom_1.0.5        snakecase_0.11.1   pbs_1.1            Rcpp_1.0.14       
[73] xfun_0.52          kSamples_1.2-10    pkgconfig_2.0.3   